<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E442BA4F-2308-4616-8434-E23176A846A9}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E442BA4F-2308-4616-8434-E23176A846A9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A44675E6-C733-4690-A129-D052658A1150}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3E2D01F7-C60F-4705-B909-3AAD4BAF2A14}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
