<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Structure_WwiseProject.wproj" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\States\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Queries\Factory Queries.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Events\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Effects\Factory Effects.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure_WwiseIntegrationTemp\Structure_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710450640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Structure_WwiseProject.wproj" DateLow="1710432551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\States\Default Work Unit.wwu" DateLow="1710450640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1710450469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Queries\Factory Queries.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Events\Default Work Unit.wwu" DateLow="1710450640" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Effects\Factory Effects.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710435875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1710432490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\Structure\Structure_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710450385" DateHigh="0"/>
</ValidationCache>
