<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11784964-2D62-43BD-932E-2A4540EB873E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{11784964-2D62-43BD-932E-2A4540EB873E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Cancel" ID="{B05B1ED6-A425-439A-A54E-6560734F255D}" ShortID="1072802069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07D68A21-32EE-4120-A2D1-11DBA5EACF5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6550DA42-7E97-4239-A323-68E7C0764A42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cancel" ID="{66DE16E8-6096-4082-8702-F3A9BCDE2E67}">
							<Language>SFX</Language>
							<AudioFile>Cancel.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="505449346"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cancel" ID="{66DE16E8-6096-4082-8702-F3A9BCDE2E67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Confirm" ID="{2520811D-1B83-442B-A078-1097C6A50322}" ShortID="511581032">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07D68A21-32EE-4120-A2D1-11DBA5EACF5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6550DA42-7E97-4239-A323-68E7C0764A42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Confirm" ID="{DFE854ED-A0CD-4E35-B401-24414D1C88E9}">
							<Language>SFX</Language>
							<AudioFile>Confirm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="944901225"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Confirm" ID="{DFE854ED-A0CD-4E35-B401-24414D1C88E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
